<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pagina principale</title>
    <style>
        td {
        padding: 15px;
        text-align: ;
        border-bottom: 2px solid #ddd;
    }
    th {
        background-color: #04AA6D;
        text-align: center;
        color: white;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        font-size:20px;
    }
    input{
        font-size:16px;
        text-align: center;
        padding: 15px;
    }
    .button {
        background-color: #e7e7e7;
        border: none;
        color: black;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
    }
    .button:hover{
        background-color: #555555;
        color: white;
    }
    </style>
</head>
<body>
    <div>
        <p style="font-size: 25px;">Registrazione voti</p>
        <table>
            <tr>
                <th>Materia</th>
                <th>Data</th>
                <th>Classe</th>
                <th>Anno accademico</th>
                <th>Invia</th>
            </tr>
            <form th:action="valutationpanel" th:method="get" th:object="${valutationInformation}">
                <tr>
                    <td><input style="width:100px;" th:name="subject" type="text" placeholder="Materia"/></td>
                    <td><input style="width:100px;" th:name="date" type="text" placeholder="gg-mm-aaaa"/></td>
                    <td><input style="width:100px;" th:name="clazz" type="text" placeholder="classe"/></td>
                    <td><input style="width:200px;" th:name="academicYear" type="text" placeholder="anno accademico"/></td>
                    <td><button class="button" type="submit" >Vai al pannello</button></td>
                </tr>
            </form>
        </table>
    </div>
    <div>
        <p style="font-size: 25px;">Visualizzazione statistiche</p>
        <table>
            <tr>
                <th>Materia</th>
                <th>Classe</th>
                <th>Anno accademico</th>
                <th>Invia</th>
            </tr>
            <form th:action="statspanel" th:method="get" th:object="${statsInformation}">
                <tr>
                    <td><input style="width:100px;" th:name="subject" type="text" placeholder="Materia"/></td>
                    <td><input style="width:100px;" th:name="clazz" type="text" placeholder="classe"/></td>
                    <td><input style="width:200px;" th:name="academicYear" type="text" placeholder="anno accademico"/></td>
                    <td><button class="button" type="submit" >Vai al pannello</button></td>
                </tr>
            </form>
        </table>
    </div>
</body>
</html>