<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Pannello statistiche studenti</title>
  <style>
    td {
        padding: 15px;
        text-align: ;
        border-bottom: 2px solid #ddd;
    }
    th {
        background-color: #04AA6D;
        text-align: center;
        color: white;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        font-size:20px;
    }
    .no-border{
        border: 0;
    }
    input{
        font-size:16px;
        text-align: center;
        padding: 15px;
    }
    .button {
        background-color: #e7e7e7;
        border: none;
        color: black;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
    }
    .button:hover{
        background-color: #555555;
        color: white;
    }
    </style>
</head>
<body>
<p style="font-size:50px;">Pannello di salvataggio voti</p>
<table>
  <tr>
    <th>Nome</th>
    <th>Cognome</th>
    <th>Email</th>
    <th>Invia</th>
  </tr>
  <th:block th:each="student: ${students}">
    <form th:action="pdfstats" th:method="get" th:object="${statsForm}">
      <tr>
        <td><input class="no-border" th:name="name" th:value="${student.name}"/></td>
        <td><input class="no-border" th:name="surname" th:value="${student.surname}"/></td>
        <td><input class="no-border" th:name="email" th:value="${student.email}"/></td>
        <input type="hidden" th:name="academicYear" th:value="${academicYear}"/>
        <input type="hidden" th:name="subject" th:value="${subject}"/>
        <input type="hidden" th:name="clazz" th:value="${student.clazz}"/>
        <td><button class="button" type="submit" formtarget="_blank">Vai alle statistiche</button></td>
      </tr>
    </form>
  </th:block>
</table>
</body>
</html>