<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pannello salvataggio voti</title>
    <style>
    td {
        padding: 15px;
        text-align: ;
        border-bottom: 2px solid #ddd;
    }
    th {
        background-color: #04AA6D;
        text-align: center;
        color: white;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        font-size:20px;
    }
    .no-border{
        border: 0;
    }
    input{
        font-size:16px;
        text-align: center;
        padding: 15px;
    }
    .button {
        background-color: #e7e7e7;
        border: none;
        color: black;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
    }
    .button:hover{
        background-color: #555555;
        color: white;
    }
    </style>
</head>
<body>
    <p style="font-size:25px;">Pannello di salvataggio voti</p>
    <table>
        <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Email</th>
            <th>Materia</th>
            <th>Data</th>
            <th>Voto</th>
            <th>Salva</th>
        </tr>
        <th:block th:each="student: ${students}">
            <form th:action="valutation" th:method="post" th:object="${markFormInput}">
                <tr>
                    <td><input class="no-border" th:name="name" th:value="${student.name}"/></td>
                    <td><input class="no-border" th:name="surname" th:value="${student.surname}"/></td>
                    <input type="hidden" th:name="clazz" th:value="${student.clazz}"/>
                    <td><input class="no-border" th:name="email" th:value="${student.email}"/></td>
                    <td><input class="no-border" th:name="subject" th:value="${subject}"/></td>
                    <td><input class="no-border" th:name="date" th:value="${date}"/></td>
                    <td><input style="width:100px;" th:name="mark" type="text" placeholder="voto"/></td>
                    <td><button class="button" type="submit" formtarget="_blank">Invia</button></td>
                </tr>
            </form>
        </th:block>
    </table>
    <form th:action="pdfvalutations" th:method="get" th:object="${pdfResults}">
        <input type="hidden" th:name="subject" th:value="${subject}"/>
        <input type="hidden" th:name="date" th:value="${date}"/>
        <input type="hidden" th:name="clazz" th:value="${clazz}"/>
        <button class="button" type="submit" formtarget="_blank">Visualizza risultati</button>
    </form>
</body>
</html>